fourmilliereALIHM/MainWindow.xaml

<Window x:Class="AnthillUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnthillUI"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="350" Width="525">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNew" />
                <MenuItem Header="Save" Click="OnSave" />
                <MenuItem Header="Load" Click="OnLoad" />
                <Separator />
                <MenuItem Header="Exit" Click="OnExit" />
            </MenuItem>
        </Menu>

        <Grid ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!--<Border Grid.Row="0" Grid.Column="2">
                <TextBlock Text="{Binding Anthill.Turn}" FontSize="20" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>-->
            
            <ComboBox Name="ComboSelectedTeam" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentWorld.Teams}" SelectedItem="{Binding SelectedTeam}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding SelectedTeam.Entities}" SelectedItem="{Binding SelectedEntity}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Name="CellListBox" Grid.Row="1" SelectedItem="{Binding SelectedEntity}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <TextBlock Name="ClickedCellName" Grid.Row="2" Grid.Column="0"
                       FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Name="Board"
                  Grid.Row="1" Grid.Column="1"
                  ShowGridLines="true"
                  Background="Transparent"
                  PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SelectedEntity.Name}" Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontWeight="DemiBold" />
                <TextBlock Text="{Binding SelectedEntity.Life}" Grid.Row="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" FontWeight="DemiBold" />

                <ListBox Name="DetailListBox" Grid.Row="2" ItemsSource="{Binding SelectedEntity.Steps}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Turn}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Location.Latitude}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Location.Longitude}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Prev" Grid.Column="0" Click="PreviousTurn"></Button>
                <Button Content="&lt;&lt;" Grid.Column="1" Click="Rewind"></Button>
                <Button Content="||" Grid.Column="2" Click="Pause"></Button>
                <Slider Grid.Column="3" Value="{Binding Anthill.ExecSpeed}" Minimum="100" Maximum="2000" IsDirectionReversed="True"/>
                <Button Content="&gt;" Grid.Column="4" Click="Resume"></Button>
                <Button Content="Next" Grid.Column="5" Click="NextTurn"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
